{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/archive"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp"
		}
	}
}